# --- sftp --
sftp.server.port=22
sftp.server.user=e10517a
sftp.server.password=Enero01+2026
sftp.server.remote=/jboss-eap/host-controller/servers/
sftp.server.instance1=serverF/
sftp.server.instance2=serverG/
sftp.server.instance3=serverH/
sftp.server.files=SEO_DICTUM,DecisorWS,DecisorWS2,KARWS,KARWS2

# --- server1 --
dir.path.local=C:/Users/e10517a/Documents/NetBeansProjects/DescargarSeo
# --- server1 --
sftp.server1.host=10.54.9.39
sftp.local.dir1=/LogsDecisor/DEMO/39/

# --- server2 -- 
sftp.server2.host=10.54.9.40
sftp.local.dir2=/LogsDecisor/DEMO/40/

# --- server3 --
sftp.server3.host=10.54.1.58
sftp.local.dir3=/LogsDecisor/PROD/58/

# --- server4 -- 
sftp.server4.host=10.54.1.59
sftp.local.dir4=/LogsDecisor/PROD/59/
